#MyEclipse Usage Data
#Tue Oct 13 15:25:30 KST 2020
view/org.eclipse.mylyn.tasks.ui.views.tasks=174
misc/workspace_hash=-1401928658
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=224
view/org.eclipse.wst.server.ui.ServersView=9
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=24
bundle/com.genuitec.eclipsecolortheme.api=24
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=22
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Oct 13, 2020 6\:25\:30 AM
misc/count=24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=20
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=22
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=16
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
editor/org.eclipse.wst.css.core.csssource.source=5
editor/org.eclipse.jdt.ui.ClassFileEditor=8
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=24
bundle/com.genuitec.eclipse.webicons=24
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=15
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
devstyle/state/editorColor/RecognEyes=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=22
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
view/org.eclipse.ui.navigator.ProjectExplorer=103
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.inlinesearch=22
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=42
bundle/com.genuitec.eclipse.meexplorer.jdt=22
bundle/com.genuitec.eclipse.theming.base=24
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=22
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=6
editor/org.eclipse.ant.ui.internal.editor.AntEditor=5
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
devstyle/state/editorColor/Retta=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=51524653
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=8
editor/org.eclipse.ui.DefaultTextEditor=8
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.monitor=22
view/org.eclipse.ui.console.ConsoleView=16
bundle/com.genuitec.eclipse.patches=24
view/org.eclipse.ui.views.ContentOutline=3
