#MyEclipse Usage Data
#Thu Oct 29 10:14:14 KST 2020
view/org.eclipse.mylyn.tasks.ui.views.tasks=29
misc/workspace_hash=-1401928658
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=434
view/org.eclipse.wst.server.ui.ServersView=84
editor/org.eclipse.wst.html.core.htmlsource.source=253
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=3
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/editorColor/Inkpot=1
view/org.eclipse.search.ui.views.SearchView=12
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=2
misc/timestamp=Oct 29, 2020 1\:14\:14 AM
misc/count=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=21
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=16
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.wst.css.core.csssource.source=5
editor/org.eclipse.jdt.ui.ClassFileEditor=8
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webicons=3
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=15
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
devstyle/state/editorColor/RecognEyes=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.navigator.ProjectExplorer=134
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.inlinesearch=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=42
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=3
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=4
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=6
editor/org.eclipse.ant.ui.internal.editor.AntEditor=5
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
devstyle/state/editorColor/Retta=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=5400036
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=8
editor/org.eclipse.ui.DefaultTextEditor=8
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=3
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.patches=3
view/org.eclipse.ui.views.ContentOutline=128
bundle/com.genuitec.eclipse.monitor=3
view/org.eclipse.ui.console.ConsoleView=47
