#MyEclipse Usage Data
#Thu Sep 17 21:21:25 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=6
editor/org.eclipse.jst.jsp.core.jspsource.source=2
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=3
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Sep 17, 2020 12\:21\:25 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=2
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=6
view/org.eclipse.ui.views.ProgressView=25
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=-1401928658
bundle/com.genuitec.eclipse.core.common.platform=5
devstyle/state/editorColor/Inkpot=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=5
devstyle/state/inlinesearch=1
misc/count=5
editor/org.eclipse.wst.server.ui.editor=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=29
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=12
bundle/com.genuitec.eclipse.meexplorer.jdt=2
misc/period=14794874
view/org.eclipse.ui.views.ContentOutline=63
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
devstyle/state/editorColor/Retta=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
bundle/com.genuitec.eclipse.codetogether.core=2
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.patches=5
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webicons=5
editor/org.eclipse.m2e.editor.MavenPomEditor=2
editor/org.eclipse.ant.ui.internal.editor.AntEditor=5
